namespace Console_C_OOP1 // логичная область видимости, на самом деле его можно и убрать 
{
    internal class Program // интернал говорит о том что этот тип данных программ будет доступно только на линии этого экзешника 
    {
        // мейн будет находиться всегда в каком нибудь классе, как точка входа 
        static void Main(string[] args) // string[] args - масив аргументов которые можно передать системе
            // точка входа должна быть обезательно статична static
            // если не будет статика то нашей виртуальной машине пришлось сначало создать обект с типом данных програм а потом через
            // ссылку на этот обект вызывать функцию мейн
        {
            Console.WriteLine("Hello, World!\n"); // cout - нету, все теперь на классах,
            // console . и writeline - то есть что показать в консоли, напечать линию текста итд
            // можно написать cw а после нажать TAB и моментально напишется Console.WriteLine();.
            // Коротко называется сниппет, их очень много!
            Console.WriteLine("My Name is Nikita!\n");
            // Сам по себе WriteLine как и выводит текст так и делает переход \n!

            int x = 5;
            int y = 15;
            double d = 3.14;
            string s = "Simple String!";
            string name = "Nikita!";

            int result = x + y;

            Console.WriteLine(result);
            Console.WriteLine(y / d);

        }
    }
}
